.grid-container {
  display: grid;
  grid-template-columns: 4fr 1fr 1.5fr;
  grid-template-rows: 12vh 15vh 55vh 10vh;
}

.navigation {
  grid-column: 3/ 4;
  grid-row: 1 / 2;
  z-index: 1;
}

.header-li-style {
  display: inline-block; /* Display the list items in a horizontal line */
  margin-right: 10px; 
}


.content {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 0;
}

.app {
  display: grid;
  grid-template-columns: 4fr 1fr 1.5fr;
  grid-template-rows: 12vh 15vh 55vh 10vh;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f8f8; /* Optional: background color */
}

.login-box {
  background-color: #fff; /* Optional: box color */
  padding: 20px;
  border-radius: 5px; /* Optional: rounded corners */
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* Optional: shadow */
}

.headers{
  display: flex;
  justify-content: flex-end;
  /* position: fixed;   */
  top: 0;
  right: 100px;
}


.axis-selection-canvas {
  /*max-width: 1800px;*/
  grid-column: 1 / 3;  
  grid-row: 1 / 2;
  /*display: flex; */
  justify-content: space-between;
  padding: 10px 10px;
}


.scatter-canvas {
  user-select: none; /* Standard syntax */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
  width: 95%;  
  margin-left: 2%;
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  /* background-color: rgb(240, 240, 240); */
}

.detail-canvas {
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 95%;
  height: 95%;
  margin-right: 2%;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  padding: 10px;
  border: 1px solid #ccc;
  /* background-color: lightgray; */
}

.detail-item {
  width: 50%; 
}

.logic-canvas {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  padding: 50px;
}


.filter-canvas {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.school-tree-view {
  grid-column: 1 / 2;
  padding: 3px;
  margin: 3px;
}

.option-select-group {
  overflow-y: auto;
  grid-column: 2 / 3;
  padding: 2px;
  margin: 5px;
}

.filter-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}